<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Header-->
    <div id="header">
        <div class="content">
            <div class="logo">
                <span id="logo_holder">
                    <a href="https://store.steampowered.com/?snr=1_4_4__global-header">
                        <img src="https://store.akamai.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" width="176" height="44">
                    </a>
                </span>
            </div>
        <div class="supernav_container">
            <a class="menuitem" href="https://store.steampowered.com/?snr=1_4_4__global-header">Cửa hàng</a>
            <a class="menuitem" href="https://steamcommunity.com/" style="display:block">Cộng đồng</a>
            <a class="menuitem" href="https://store.steampowered.com/about/?snr=1_4_4__global-header">Thông tin</a>
            <a class="menuitem" href="https://help.steampowered.com/vn/">Hỗ trợ</a>
            <div class="supernav_content">
                <div class="submenu_store">
                    <a class="submenuitem" href="https://store.steampowered.com/?snr=1_4_4__global-header">Trang chủ</a>
                    <a class="submenuitem" href="https://store.steampowered.com/explore/?snr=1_4_4__global-header">Hàng khám phá</a>
                    <a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Danh sách ước</a>
                    <a class="submenuitem" href="https://store.steampowered.com/points/shop/?snr=1_4_4__global-header">Cửa hàng điểm</a>
                    <a class="submenuitem" href="https://store.steampowered.com/news/?snr=1_4_4__global-header">Tin tức</a>
                    <a class="submenuitem" href="https://store.steampowered.com/stats/?snr=1_4_4__global-header">Thống kê</a>
                </div>
            </div>
            <div class="supernav_content" style="position: absolute; z-index: 1500; opacity: 0; left: 99.4219px; top: 67px; pointer-events: none;">
                <div class="submenu_community">
                    <a class="submenuitem" href="https://steamcommunity.com/">Trang chủ</a>
                    <a class="submenuitem" href="https://steamcommunity.com/discussions/">Thảo luận</a>
                    <a class="submenuitem" href="https://steamcommunity.com/workshop/">Workshop</a>
                    <a class="submenuitem" href="https://steamcommunity.com/market/">Chợ</a>
                    <a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Phát sóng</a>
                </div>
            </div>
        </div>
        <div id="actions">
            <div id="action_menu">
                <a class="header_installsteam_btn green" href="https://store.steampowered.com/about/?snr=1_4_4__global-header">
                    <div class="header_installsteam_btn_content">Cài đặt Steam</div>
                </a>
                <a class="action_link" href="https://store.steampowered.com/login/?redir=&redir_ssl=1&snr=1_4_4__global-header">đăng nhập</a>
                 &nbsp; |&nbsp;
                <span class="pulldown action_link" id="languages_pulldown">ngôn ngữ</span>
            </div>
        </div>
        </div>
    </div>
    <!-----------------------------------------Body---------------------------------------->
    <div class="template_content">
        <div class="home_page_wrapper">
            <div class="home_page_content gutter_outside">
                <div class="home_page_gutter">
                    <div class="home_page_gutter_block">
                        <a class="top_promo" href="https://store.steampowered.com/digitalgiftcards/?snr=1_4_4__125">
                            <div class="gutter_header gutter_top">
                                <img class="home_page_gutter_top" src="https://store.akamai.steamstatic.com/public/images//gift/steamcards_promo_03.png?v=1">
                                <br>Thẻ quà tặng Steam
                            </div>
                            <div class="promo_text">Tặng trò chơi dưới dạng quà</div>
                        </a>
                        <div class="home_page_gutter_block" id="home_gutter_recentlyviewed" style="display:none">
                            <div class="gutter_header pad">Đã xem gần đây</div>
                            <div class="gutter_items"></div>
                        </div>
                        <div class="home_page_gutter_block" id="home_gutter_recommendedtags" style="display: none;">
                            <div class="gutter_header pad">Nhãn của bạn</div>
                            <div class="gutter_items"></div>
                        </div>
                        <div class="gutter_header">Nên Xem</div>
                        <div class="gutter_items">
                            <a class="gutter_item" href="https://store.steampowered.com/recommended/friendactivity/?snr=1_4_4__125">Bởi bạn bè</a>
                            <a class="gutter_item" href="https://store.steampowered.com/curators/?snr=1_4_4__125">Thẩm định viên</a>
                            <a class="gutter_item" href="https://store.steampowered.com/tag/browse/?snr=1_4_4__125#yours">Theo nhãn</a>
                        </div>
                        <div class="gutter_header pad">Duyệt theo danh mục</div>
                        <div class="gutter_items">
                            <a class="gutter_item" href="https://store.steampowered.com/search/?filter=topsellers&snr=1_4_4__125">Bán chạy</a>
                            <a class="gutter_item" href="https://store.steampowered.com/explore/new/?snr=1_4_4__125">Mới ra mắt</a>
                            <a class="gutter_item" href="https://store.steampowered.com/explore/upcoming/?snr=1_4_4__125">Sắp ra</a>
                            <a class="gutter_item" href="https://store.steampowered.com/specials?snr=1_4_4__125#tab=TopSellers">Ưu đãi</a>
                            <a class="gutter_item" href="https://store.steampowered.com/vr/?snr=1_4_4__125">Các tựa VR</a>
                            <a class="gutter_item" href="https://store.steampowered.com/controller/?snr=1_4_4__125">Thân thiện với tay cầm</a>
                            <a class="gutter_item" href="https://store.steampowered.com/greatondeck/?snr=1_4_4__125">Tuyệt trên deck</a>
                        </div>
                    </div>
                    <div class="home_page_gutter_block">
                        <div class="gutter_header pad">Duyệt theo thể loại</div>
                        <a class="gutter_item" href="https://store.steampowered.com/genre/Free%20to%20Play/?snr=1_4_4__125">Chơi miễn phí</a>
                        <a class="gutter_item" href="https://store.steampowered.com/genre/Early%20Access/?snr=1_4_4__125">Truy cập sớm</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/Chi%E1%BA%BFn%20thu%E1%BA%ADt/?snr=1_4_4__125">Chiến thuật</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/H%C3%A0nh%20%C4%91%E1%BB%99ng/?snr=1_4_4__125">Hành động</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/Indie/?snr=1_4_4__125">Indie</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/M%C3%B4%20ph%E1%BB%8Fng/?snr=1_4_4__125">Mô phỏng</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/Nh%E1%BA%ADp%20vai%20%28RPG%29/?snr=1_4_4__125">Nhập vai (RPG)</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/Phi%C3%AAu%20l%C6%B0u/?snr=1_4_4__125">Phiêu lưu</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/Th%E1%BB%83%20thao/?snr=1_4_4__125">Thể thao</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/Tr%E1%BB%B1c%20tuy%E1%BA%BFn%20nhi%E1%BB%81u%20ng%C6%B0%E1%BB%9Di%20ch%C6%A1i/?snr=1_4_4__125">Trực tuyến nhiều người chơi</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/%C4%90ua%20t%E1%BB%91c%20%C4%91%E1%BB%99/?snr=1_4_4__125">Đua tốc độ</a>
                        <a class="gutter_item" href="https://store.steampowered.com/tags/vn/%C4%90%C6%A1n%20gi%E1%BA%A3n/?snr=1_4_4__125">Đơn giản</a>
                    </div>
                </div>
            </div>
            <div class="home_page_body_ctn">
                <div class="static_takeover_ctn">
                    <div class="page_background_holder"></div>
                </div>
                <div class="home_page_content">
                    <div class="responsive_store_nav_ctn_spacer">
                        <div id="store_header">
                            <div class="content">
                                <div id="store_controls">
                                    <div class="cart_status_flex" id="cart_status_data">
                                        <div class="stone_header_btn_green store_header_btn" id="store_header_cart_btn" style="display: none;">
                                            <div class="store_header_btn_caps store_header_btn_leftcap"></div>
                                            <div class="store_header_btn_caps store_header_btn_rightcap"></div>
                                            <a class="store_header_btn_content" id="cart_link" href="https://store.steampowered.com/cart/?snr=1_4_4__12">Giỏ ( <span id="cart_item_count_value">0</span>)
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="store_nav_area">
                                    <div class="store_nav_leftcap"></div>
                                    <div class="store_nav_bg">
                                        <div class="store_nav">
                                            <div class="tab flyout_tab" id="foryou_tab">
                                                <span class="pulldown">
                                                    <a class="pulldown_desktop" href="https://store.steampowered.com/?snr=1_4_4__12">Cửa hàng của bạn</a>
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="tab flyout_tab" id="noteworthy_tab">
                                                <span class="pulldown">
                                                    <a class="pulldown_desktop" href="">Mới & Đáng chú ý</a>
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="tab flyout_tab" id="genre_tab">
                                                <span class="pulldown">
                                                    <a class="pulldown_desktop" href="">Danh mục</a>
                                                    <span></span>
                                                </span>
                                            </div>
                                            <a class="tab" href="https://store.steampowered.com/points/?snr=1_4_4__12">
                                                <span>Cửa hàng điểm</span>
                                            </a>
                                            <a class="tab" href="https://store.steampowered.com/news/?snr=1_4_4__12">
                                                <span>Tin tức</span>
                                            </a>
                                            <a class="tab" href="https://store.steampowered.com/labs/?snr=1_4_4__12">
                                                <span>Labs</span>
                                            </a>
                                            <div class="search_flex_spacer"></div>
                                            <div class="search_area">
                                                <div class="store_search">
                                                    <form action="https://store.steampowered.com/search/" id="searchform" name="searchform" method="get">
                                                        <input type="hidden" name="snr" value="1_4_4__12">
                                                        <div class="searchbox">
                                                            <input type="text" id="store_nav_search_term" name="term" class="default" placeholder="Tìm kiếm" size="22" autocomplete="off" maxlength="64">
                                                            <a href="#" id="store_search_link" onclick="searchAction()">
                                                                <img src="search.png">
                                                            </a>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="searchterm_options"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="store_nav_rightcap"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_page_takeover_link">
                    <a class="home_page_takeover_sizer app_imperssion_tracker" href="https://store.steampowered.com/app/2399830?snr=1_4_4__118&snr=1_4_4__118" style="height: 385px;">
                    <img src="https://store.akamai.steamstatic.com/public/images/blank.gif"></a>
                </div>
                <div class="show_game" id="display">
                    <div id="render_display">
                        <div class="game_wrapper">
                            <div class="cover">
                                <img src="https://steamcdn-a.akamaihd.net/steam/apps/570/header.jpg?t=1554408611" >
                                <div class="game_info">
                                    <p>DOTA 2</p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----Footer----->
    <div id="footer_spacer" style class="small_footer">
        <div id="footer" class="small_footer">
            <div class="footer_content">
                <div class="rule"></div>
                <div class="footer_logo_steam">
                    <img src="https://store.akamai.steamstatic.com/public/images/v6/logo_steam_footer.png" alt="Valve Software" style="border: 0px;">
                </div>
                <div class="footer_logo">
                    <a href="http://www.valvesoftware.com" target="_blank">
                        <img src="https://store.akamai.steamstatic.com/public/images/footerLogo_valve_new.png" alt="Valve Software" style="border: 0px;">
                    </a>
                </div>
                <div class="footer_logo_text">
                    <div>© 2023 Valve Corporation. Bảo lưu mọi quyền. Tất cả các thương hiệu là tài sản của chủ sở hữu tương ứng tại Hoa Kỳ và các quốc gia khác.</div>
                    <div>
                        Giá đã bao gồm VAT (nếu có) .&nbsp;&nbsp;
                        <a href="https://store.steampowered.com/privacy_agreement/?snr=1_44_44_" target="_blank" rel>Chính sách bảo mật</a>
                        &nbsp; | &nbsp;
                        <a href="https://store.steampowered.com/legal/?snr=1_44_44_" target="_blank" rel>Pháp lý</a>
                        &nbsp; | &nbsp;
                        <a href="https://store.steampowered.com/subscriber_agreement/?snr=1_44_44_" target="_blank" rel>Thỏa thuận người đăng ký Steam</a>
                        &nbsp; | &nbsp;
                        <a href="https://store.steampowered.com/steam_refunds/?snr=1_44_44_" target="_blank" rel>Hoàn tiền</a>
                        &nbsp; | &nbsp;
                        <a href="https://store.steampowered.com/account/cookiepreferences/?snr=1_44_44_" target="_blank" rel>Về cookie</a>
                    </div>
                    <div style="clear: left;"></div>
                    <br>
                    <div class="rule"></div>
                    <div class="valve_links">
                        <a href="http://www.valvesoftware.com/about" target="_blank" rel="">Về Valve</a>
                        &nbsp; | &nbsp;
                        <a href="http://www.valvesoftware.com" target="_blank" rel="">Công việc</a>
                        &nbsp; | &nbsp;
                        <a href="http://www.steampowered.com/steamworks/" target="_blank" rel="">Steamworks</a>
                        &nbsp; | &nbsp;
                        <a href="https://partner.steamgames.com/steamdirect" target="_blank" rel="">Phân phối Steam</a>
                        &nbsp; | &nbsp;
                        <a href="https://help.steampowered.com/vn/?snr=1_44_44_">Hỗ trợ</a>
                        &nbsp; | &nbsp;
                        <a href="https://store.steampowered.com/digitalgiftcards/?snr=1_44_44_" target="_blank" rel="">Thẻ quà</a>
                        &nbsp; | &nbsp;
                        <a href="https://steamcommunity.com/linkfilter/?url=http://www.facebook.com/Steam" target="_blank" rel=" noopener">
                            <img src="https://store.akamai.steamstatic.com/public/images/ico/ico_facebook.gif">Steam
                        </a>
                        &nbsp; | &nbsp;
                        <a href="http://twitter.com/steam" target="_blank" rel="">
                            <img src="https://store.akamai.steamstatic.com/public/images/ico/ico_twitter.gif"> @steam
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="detail.js"></script>
<script src="search.js"></script>
</body>
</html>
